# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: qinterp
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Carmelo
    family-names: Mordini
    orcid: 'https://orcid.org/0000-0002-7162-4836'
    affiliation: ETH Zurich
  - given-names: Paul
    family-names: Walker
identifiers:
  - type: doi
    value: 10.5281/zenodo.7829331
url: 'https://github.com/carmelom/qinterp'
license: GPL-3.0
